<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>d3 Demo</title>
  <style>
      .title_container {
          display: flex;
          flex-direction: column;
      }
      .title_container p{
          margin: 0;
      }
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      .overlay {
        fill: none;
        pointer-events: all;
      }

      .focus {
        opacity: 0.2;
      }

      .focus circle {
        fill: none;
        stroke: black;
      }

      .focus line {
        fill: none;
        stroke: black;
        stroke-width: 1.5px;
        stroke-dasharray: 3 3;
      }

  </style>
  <script src="https://d3js.org/d3.v6.min.js" defer></script>
  <script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
  <script src="https://d3js.org/d3-axis.v2.min.js" defer></script>
  <script src="https://d3js.org/d3-color.v2.min.js" defer></script>
  <script src="https://d3js.org/d3-dispatch.v2.min.js" defer></script>
  <script src="https://d3js.org/d3-ease.v2.min.js" defer></script>
  <script src="https://d3js.org/d3-interpolate.v2.min.js" defer></script>
  <script src="https://d3js.org/d3-selection.v2.min.js" defer></script>
  <script src="https://d3js.org/d3-timer.v2.min.js" defer></script>
  <script src="https://d3js.org/d3-transition.v2.min.js" defer></script>
  <script src="./src/data.js"></script> 
  <script src="./src/candleStick.js" defer></script>
</head>

<body>
  <div id = "container">
    <div id = "header"></div>
    <div id = "title"></div>
    <svg id="candle"></svg>
  </div>
  <div id = "tooltip"></div>
  <!-- <script src="./main.js"></script> -->

</body>

</html>